apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  namespace: mental-health-app
type: Opaque
stringData:
  VITE_FIREBASE_API_KEY: ${VITE_FIREBASE_API_KEY}
  VITE_FIREBASE_AUTH_DOMAIN: ${VITE_FIREBASE_AUTH_DOMAIN}
  VITE_FIREBASE_PROJECT_ID: ${VITE_FIREBASE_PROJECT_ID}
  VITE_FIREBASE_STORAGE_BUCKET: ${VITE_FIREBASE_STORAGE_BUCKET}
  VITE_FIREBASE_MESSAGING_SENDER_ID: ${VITE_FIREBASE_MESSAGING_SENDER_ID}
  VITE_FIREBASE_APP_ID: ${VITE_FIREBASE_APP_ID}
  VITE_FIREBASE_MEASUREMENT_ID: ${VITE_FIREBASE_MEASUREMENT_ID}
  VITE_FACE_API_KEY: ${VITE_FACE_API_KEY}
  VITE_FACE_API_SECRET: ${VITE_FACE_API_SECRET}
  VITE_ELEVENLABS_API_KEY: ${VITE_ELEVENLABS_API_KEY}
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mental-health-app
type: Opaque
stringData:
  MONGO_URI: ${MONGO_URI}
  FIREBASE_API_KEY: ${FIREBASE_API_KEY}
  FIREBASE_AUTH_DOMAIN: ${FIREBASE_AUTH_DOMAIN}
  FIREBASE_PROJECT_ID: ${FIREBASE_PROJECT_ID}
  FIREBASE_STORAGE_BUCKET: ${FIREBASE_STORAGE_BUCKET}
  FIREBASE_MESSAGING_SENDER_ID: ${FIREBASE_MESSAGING_SENDER_ID}
  FIREBASE_APP_ID: ${FIREBASE_APP_ID}
  FIREBASE_MEASUREMENT_ID: ${FIREBASE_MEASUREMENT_ID}
  GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
  GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
  FITBIT_CLIENT_ID: ${CLIENT_ID}
  FITBIT_CLIENT_SECRET: ${CLIENT_SECRET}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}